{
  "name": "leaflet-editablecirclemarker",
  "version": "1.0.3",
  "description": "EditableCircleMarker plugin for Leaflet",
  "main": "dist/editablecirclemarker.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "standard src | snazzy && mocha test"
  },
  "keywords": [
    "leaflet",
    "circleMarker"
  ],
  "author": "Julian Perelli <jperelli@gmail.com>",
  "homepage": "https://github.com/jperelli/leaflet-editablecirclemarker",
  "repository": {
    "type": "git",
    "url": "https://github.com/jperelli/leaflet-editablecirclemarker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^7.2.0",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "should": "^8.0.0",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "leaflet": "^1.3.1"
  }
}
